app/graphql/schema.graphql

type Bet {
  id: ID!
  match: Match!
  placedAt: DateTime!
  user: User!
  winner: Roster!
}

scalar DateTime

type Like {
  id: ID!
  likeable: Likeable!
  user: User!
}

union Likeable = Player | Team

type Match {
  bets: [Bet!]!
  endAt: DateTime
  id: ID!
  rosters: [Roster!]!
  startAt: DateTime!
  tournament: Tournament!
  winner: Roster
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Player {
  active: Boolean
  id: ID!
  name: String!
  nationality: String!
  nickname: String!
  presentationName: String!
  rankings: [PlayerRanking!]!
  rosters: [Roster!]!
  teams: [Team!]!
}

type PlayerRanking {
  id: ID!
  player: Player
  rank: Int!
  rankedAt: DateTime!
}

type Query {
  matches: [Match!]!
  tournaments(location: String, search: String, startDate: Time): [Tournament!]!
}

type Roster {
  endAt: DateTime
  id: ID!
  logo: String
  name: String
  players: [Player!]!
  startAt: DateTime!
  team: Team!
}

type Team {
  active: Boolean
  id: ID!
  logo: String
  name: String!
  players: [Player!]!
  rankings: [TeamRanking!]!
  rosters: [Roster!]!
}

type TeamRanking {
  id: ID!
  points: Int!
  rank: Int!
  rankedAt: DateTime!
  team: Team
}

"""
Time represented in ISO 8601
"""
scalar Time

type Tournament {
  champions: Team
  endAt: DateTime!
  finished: Boolean!
  id: ID!
  location: String
  name: String!
  rosters: [Roster!]!
  startAt: DateTime!
  teams: [Team!]!
  teamsCount: Int
}

type User {
  active: Boolean
  bets: [Bet!]!
  email: String!
  friends: [User!]!
  id: ID!
  likedPlayers: [Player!]!
  likedTeams: [Team!]!
  likes: [Like!]!
  name: String!
  nationality: String!
  nickname: String!
}